{
  "crons": [
    {
      "path": "/api/cron/send-digests",
      "schedule": "0 13 * * *"
    },
    {
      "path": "/api/cron/drain-public-digest-outbox",
      "schedule": "0 14 * * *"
    }
  ]
}
